[{:itonami.blueprint/id "cloud-itonami-isco-2434"
  :itonami.blueprint/name "Community ICT Sales Practice"
  :itonami.blueprint/isco-08 "2434"
  :itonami.blueprint/domain :business/ict-sales
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:fair-dealing :small-business-support :local-jobs]
  :itonami.blueprint/governor :ict-sales-governor
  :itonami.blueprint/robotics true
  :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :db/id -1}]
